<!DOCTYPE html>
<html lang=en>

<head>
    <title>Sebastian Mullaert</title>
    <meta charset="utf-8">
    <meta name="description" content="Sebastian Mullaert personal site">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quattrocento">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>


    <!-- <img class=header_bg src="./HW2.2HW2.2_img/bg.jpg" alt="Green tree buds macro photo"> -->
    <!-- <div class="background_main">
        <div class="container">
            <header>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Biography</a></li>
                        <li><a href="#">Studio</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <section class="intro">
                <div id="intro_text">
                    <p id="pre_header">The simplicity of being</p>
                    <h1>Sebastian Mullaert</h1>
                    <h2 id="biography">(Biography)</h2>
                </div>
                <img src="./img/main_portrait.jpg" alt="Sebastian Mullaert photo portrait with closed eys">
            </section>
        </div>
        <div id="intro_decoration">Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mullaert Sebastian Mul</div>
    </div> -->
    <div class="container">
        <!-- <main>
            <section class="about">
                <h2 id="about">(About)</h2>
                <p> Musical artist, live performer, record producer & DJ</p>
                <div class="text_block">
                    <p>When you listen to Sebastian Mullaert’s music you will feel something enchanting, a resonance
                        that delivers truth, integrity and reminds
                        us to simply be.</p>
                    <p>As an artist thatis constantly evolving he has taken a bold new direction in his sonic
                        exploration, immersing himself in the modern-classical scene and joining forces with one of the
                        top 10 philharmonic orchestras
                        in the world - Tonhalle Zürich.</p>
                </div>
                <p>Utterly unique</p>
                <div class="rotate">
                    <p>Scroll</p>
                    <p>|</p>
                </div>
            </section> -->
             <section class="philosophy">
                <div class="philosophy_text_part">
                    <div class="float">
                        <h2 id="header">(Philosophy)</h2>
                        <p class="main_thought"> Convergence
                        of <span class="font_green">Zen meditation</span>,
                        <span class="font_important">nature</span> & creativity
                        </p>
                    </div>

                    <div class="text_block">
                        <p>The majesty of the natural world has always been integral to Sebastian Mullaert’s music.</p>
                        <p>His approach to art, as well as to life, is centered around meditating on nature’s primordial
                        cycles and forces.</p>
                    </div>
                    <div class="button">
                        <a href="#"><img class="button_line" src="./img/orange_line.svg" alt="decorated line">Read more</a>
                    </div>
                </div>
                <!-- <figure class="groupe_img">
                    <figure class="big_img">
                        <img class="desktop" 
                       src="./img/wood_large.jpg"
                        alt="Sebastian Mullaert stands with his back to the viewer in a deciduous forest">

                        <img class="mobile" 
                        src="./img/wood_large_mobile1x.jpg"
                        alt="Sebastian Mullaert stands with his back to the viewer in a deciduous forest">

                        <figcaption class="desktop">Based on nature breath</figcaption>
                    </figure>
                    <figure class="small_img">
                        <img class="desktop" src="./img/wood_small.jpg"
                        alt="Sebastian Mullaert lies on his back with his arms outstretched in a deciduous forest">
                         <img class="mobile" src="./img/wood_small_mobile1x.jpg"
                        alt="Sebastian Mullaert lies on his back with his arms outstretched in a deciduous forest">
                    </figure>
                </figure>  -->


                <!-- Send for fidback wertion -->

                <!-- <figure class="groupe_img">
                    <figure class="big_img">
                        <img class="desktop" 
                        srcset="./img/wood_large2x.jpg 2x"
                        src="./img/wood_large.jpg"
                        alt="Sebastian Mullaert stands with his back to the viewer in a deciduous forest">

                        <img class="mobile" 
                        srcset="./img/wood_large_mobile2x.jpg 2x"
                        src="./img/wood_large_mobile1x.jpg"
                        alt="Sebastian Mullaert stands with his back to the viewer in a deciduous forest">

                        <figcaption class="desktop">Based on nature breath</figcaption>
                    </figure> -->

                    <!-- Send for fidback wertion -->
                    

                    <figure class="groupe_img">
                        <figure class="big_img">
                             <picture class="big_img__picture">
                                <source media="(max-width: 1149px)" srcset="./img/wood_large_mobile1x.jpg, ./img/wood_large_mobile2x.jpg 2x">
                                <source media="(min-width: 1150px)" srcset="./img/wood_large.jpg, ./img/wood_large2x.jpg 2x">
                                <img 
                                    src="./img/wood_large.jpg"
                                    alt="Sebastian Mullaert stands with his back to the viewer in a deciduous forest">
                             </picture>
    
                            <figcaption class="desktop">Based on nature breath</figcaption>
                        </figure>

                        <figure class="small_img">
                            <picture class="small_img__picture">
                                <source media="(max-width: 1149px)" srcset="./img/wood_small_mobile1x.jpg, ./img/wood_small_mobile2x.jpg 2x">
                                <source media="(min-width: 1150px)" srcset="./img/wood_small.jpg, ./img/wood_small2x.jpg 2x">
                                <img 
                                    src="./img/wood_small.jpg"
                                    alt="Sebastian Mullaert stands with his back to the viewer in a deciduous forest">
                             </picture>
                    </figure>
                </figure>
            </section>
        </main>
    </div>
</body>